#RT-Thread Studio Project Configuration
#Mon Nov 27 17:58:06 CST 2023
project_type=rtt
chip_name=STM32F407VE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD9
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F407
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PD8
rtt_nano_path=
output_project_path=C\:\\Users\\49075\\Desktop\\github-repository\\ROS1\\stm32
hardware_adapter=J-Link
project_name=demo
